#Properties
#Tue Oct 06 04:29:58 IST 2020
chromeOrGeckoDriverPath=C:\\Common_Resources\\jars
jre.level=1.8
browserType=FF
varianceDegree=12
project.build.sourceEncoding=UTF-8
cityName=Lucknow
varianceHumidity=80
varianceFahrenheit=20
jdk.level=1.8
