chromeOrGeckoDriverPath=C:\\Common_Resources\\jars
browserType=FF
url=https://www.ndtv.com/
varianceDegree=12
project.build.sourceEncoding=UTF-8
cityName=Lucknow
varianceHumidity=80
varianceFahrenheit=20